
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style6 {
            color: #000000;
        }
        .auto-style7 {
            color: #CC9900;
            font-size: x-large;
        }
        .auto-style4 {
            text-align: right;
            color: #000000;
            font-size: small;
        }
        .auto-style12 {
            text-align: left;
            color: #000000;
            font-size: medium;
        }
        .auto-style19 {
            width: 222px;
            height: 281px;
        }
        .auto-style20 {
            width: 234px;
            height: 281px;
        }
        .auto-style21 {
            width: 266px;
            height: 288px;
        }
        .auto-style22 {
            width: 229px;
            height: 261px;
        }
        .auto-style23 {
            width: 520px;
            height: 273px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>c
            <div class="auto-style1">
            <strong>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <br />
              
            </span></strong>
            </div>
        </div>
        <div class="auto-style1">
            <span class="auto-style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Martez KSU Portfolio</strong></div>
        <p class="auto-style12">
                    <strong>Welcome to my Website. You can learn more about me here. Below is a cool collection of photos.</strong></p>
        <p class="auto-style4"></p>
                    <strong>Last Updated: Spring - March 2, 2024</strong></p>
                    <img src="Mepic1.jpg" width="400" height="500"/></form></p><img src="KSUowl1.png" width="500" height="520"/></p> >&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Seniorpic1.jpeg" width="300" height="500"/></p>
&nbsp;&nbsp; <strong>&nbsp; </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp; </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp; Above was a KSU Senior Event </strong>
        
       
        <img src="KSUowlbonfire.jpg"/></p> 
        <p>
            <strong></strong>
        </p>
        <br />
        <img src="Internshippic1.png" /></form>
    <p>
        <strong>My team and I from spring semester 2023 at company Institute of Nuclear Power Operations (INPO)</strong></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
     
    <p>
        <strong></strong></p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>







